\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis and Summary Statistics}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for unemployment rate, working population total, labor force participation total, and interest rate time series. }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STL Decomposition of unemployment series}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF and PACF plots for unemployment training series}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering hello}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Analyses and Fitted Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Holt-Winters Exponential Smoothing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified (Seasonal) Persistence Model}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ARIMA Model}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of AIC and holdout RMSE values based on  1-step forecasts for the baseline and perturbed models. }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ARMAX Model}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces differenced UR and differenced IR cross-correlation}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ccf-UR-IR}{{3}{5}{differenced UR and differenced IR cross-correlation}{figure.caption.9}{}}
\newlabel{fig:ccf-UR-IR@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces differenced UR and differenced LFP cross-correlation}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ccf-UR-LFP}{{4}{5}{differenced UR and differenced LFP cross-correlation}{figure.caption.10}{}}
\newlabel{fig:ccf-UR-LFP@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces differenced UR and differenced WAP cross-correlation}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ccf-UR-WAP}{{5}{5}{differenced UR and differenced WAP cross-correlation}{figure.caption.11}{}}
\newlabel{fig:ccf-UR-WAP@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of AIC and holdout RMSE values based on  1-step forecasts for the baseline and perturbed models. }}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:armax-model}{{3}{6}{Summary of AIC and holdout RMSE values based on\\ 1-step forecasts for the baseline and perturbed models}{table.caption.13}{}}
\newlabel{table:armax-model@cref}{{[table][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contributions of each subject}}{6}{table.caption.14}\protected@file@percent }
\newlabel{table:contribution}{{4}{6}{Contributions of each subject}{table.caption.14}{}}
\newlabel{table:contribution@cref}{{[table][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
